{
  "site": {
    "url": "https://mileomni.com",
    "title": "Yu",
    "description": "Yu's space.",
    "keywords": "blog,tec",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "yu",
    "twitterId": "@yuandbeyond",
    "avatar": "https://img.mileomni.com/m4vWN8HU6K5vWtaW.jpg"
  },
  "hero": {
    "name": "Yu",
    "bio": "在这里，我分享我的生活和学习经历。感谢你的访问，愿你在这里获得启发与帮助！",
    "description": "",
    "socials": [
      {
        "name": "Notes",
        "icon": "icon-ghost",
        "url": "https://notes.mileomni.com/",
        "color": "rgb(123, 104, 238)"
      },
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/yuandbeyond",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "X",
        "icon": "icon-x",
        "url": "https://twitter.com/yuandbeyond",
        "color": "rgb(36, 46, 54)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:uyu@live.com",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "yiyan": "当第一颗卫星飞向大气层外，我们便以为自己终有一日会征服宇宙。"
  },
  "color": {
    "accent": [
      {
        "light": "#F55555",
        "dark": "#FCCF31"
      },
      {
        "light": "#0396FF",
        "dark": "#ABDCFF"
      },
      {
        "light": "#fb7287",
        "dark": "#99D8CF"
      },
      {
        "light": "#F072B6",
        "dark": "#FFF886"
      },
      {
        "light": "#9F44D3",
        "dark": "#E2B0FF"
      },
      {
        "light": "#FF6666",
        "dark": "#A1CCD1"
      },
      {
        "light": "#F6416C",
        "dark": "#838BC6"
      },
      {
        "light": "#32CCBC",
        "dark": "#90F7EC"
      },
      {
        "light": "#33A6B8",
        "dark": "#79F1A4"
      },
      {
        "light": "#F55555",
        "dark": "#FCCF31"
      }
    ],
    "bg": {
      "primary": {
        "light": "#ffffff",
        "dark": "#1c1c1e"
      },
      "secondary": {
        "light": "#f4f4f5",
        "dark": "#27272a"
      }
    },
    "text": {
      "primary": {
        "light": "#373a3c",
        "dark": "#ffffff"
      },
      "secondary": {
        "light": "#71717a",
        "dark": "#d1d5db"
      }
    },
    "border": {
      "primary": {
        "light": "#e4e4e7",
        "dark": "#3f3f46"
      }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "项目",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2025-05-10"
  },
  "waline": {
    "serverURL": "https://waline.mileomni.com"
  },
  "sponsor": {
    "wechat": "https://object.lxchapu.com/bed%2F2024%2F0507_6e3e8f73df2d4e6d.webp"
  },
  "analytics": {
    "enable": true,
    "google": {
      "measurementId": "G-5ZTBGL8C92"
    },
    "umami": {
      "serverUrl": "https://umami.mileomni.com",
      "websiteId": "4cfe3fee-69ec-47f3-86f2-1a3d7ba18244"
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}
